<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>MAI User</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="css/demo.css" rel="stylesheet" />

    <link href="css/documentation.css" rel="stylesheet" />
    <link href="css/blue.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>



<div class="header-wrapper">
        <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation" color-on-scroll>
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a href="home.html">
                   <div class="logo-container">
                        <div class="logo">
                            <img src="img/mai-logo.png" alt="Creative Tim Logo">
                        </div>
                    </div>
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            
          </div><!-- /.container-fluid -->
        </nav>

        <div class="header" style="background-image: url('img/full-screen-image-3.jpg');
">
            <div class="filter"></div>
            <div class="container">
             <div class="row">
            <div class="col-md-6">
	            <div class="title-container text-center">
	                    <h1>Welcome to the MAI merchant panel </h1>
	                    <h3 class="category">Best for your business</h3>
	                    <h4 class="description text-center">We are constantly doing updates for you.</h4>
	                    
	            </div>
            </div>
            <div class="col-md-6">
                <div id="wrapper">
				  <div id="container">
					<section class="tabs">
						<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
						<span for="tab-1" class="tab-label-1">Signup</span>

						<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
						<span for="tab-2" class="tab-label-2">Login</span>

						<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
						<span for="tab-3" class="tab-label-3">Forget Password</span>
					
						<div class="clear-shadow"></div>
						
						<div id="content">
							<div class="content-1">
								<form  action="#" autocomplete="on">
								  <p>
									<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
									<input class="field" name="emailsignup" required="required" type="email" placeholder="myusername@gmail.com"/>
								  </p>
								  <p>
									<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
									<input class="field" name="passwordsignup" required="required" type="password" placeholder="mypassword"/>
								  </p>
								  <p>
									<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
									<input class="field" name="passwordsignup_confirm" required="required" type="password" placeholder="mypassword"/>
								  </p>
								  <p class="signin button">
									<input type="checkbox" required="required" /> I agree with terms and conditions 
									<a href="index.php"><input type="button" value="Sign up"/></a>
								  </p>
								</form>
							</div>
							<div class="content-2">
								<form  action="#" autocomplete="on">
								  <p>
									<label for="username" class="uname" data-icon="u" > Your email or username </label>
									<input class="field" name="username" required="required" type="text" placeholder="myusername or myusername@gmail.com"/>
								  </p>
								  <p>
									<label for="password" class="youpasswd" data-icon="p"> Your password </label>
									<input class="field" name="password" required="required" type="password" placeholder="mypassword" />
								  </p>
								  <p class="keeplogin">
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> Keep me logged in
									<a href="index.php"><input type="button" value="Login" /></a>
								  </p>
								</form>
							</div>
							<div class="content-3">
								<form  action="#" autocomplete="on">
								  <p>
									<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
									<input class="field" name="emailsignup" required="required" type="email" placeholder="myusername@gmail.com"/>
								  </p>
								  <p class="signin button">
								    <a href="index.php">
									<input type="button" value="Get New Password"/>
									</a>
								  </p>
								</form>
							</div>
							
						</div>
					</section>
				  </div>
				</div>
            </div>
           </div>
          </div>
        </div>
</div>




<footer class="footer footer-demo">
	<div class="container">
		<nav class="pull-left">
			<ul>
				<li>
					<a href="http://www.creative-tim.com/product/light-bootstrap-dashboard">
						Light Bootstrap Dashboard
					</a>
				</li>
				<li>
					<a href="http://www.creative-tim.com">
						Creative Tim
					</a>
				</li>
				<li>
					<a href="http://blog.creative-tim.com">
					   Blog
					</a>
				</li>
			</ul>
		</nav>
		<div class="social-area pull-right">
			<a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
				<i class="fa fa-facebook-square"></i>
			</a>
			<a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
				<i class="fa fa-google-plus"></i>
			</a>
		</div>
		<div class="copyright">
			&copy; <script>document.write(new Date().getFullYear())</script> Creative Tim, made with love
		</div>
	</div>
</footer>
</body>
	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>
</html>
